
p{
  color: #666666;
  font-family: Helvetica, Arial, sans-serif;
}

header {
  background-color: #c89403
}
title {
  font-family: sans-serif;
}
h1{
  font-family: 'Fjalla One', sans-serif;
}
h2 {
  font-family: 'Lexend Deca', sans-serif;
}
body {
  text-align: center;
  background-color: #E9C9FF
}

#nav {
  padding:0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;


}

#nav li {
  border-bottom: 1px solid #ccc;
}

#nav a:link, #nav a:visited {
  display: block;
  color:black;
  background-color: pink;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
  padding: 4px;
  flex-direction: row;

}

#container{
  max-width: 95%;
  text-align: center;
  margin-left: 25px;
  margin-right: 25px;
}

.cards {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    gap: 20px;
}

.cards li {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}

.caption
{
  font-family: 'Libre Baskerville', serif;
  color: black;
  font-style: italic;
  text-align: right;
  font-size: 0.8em;
  margin-top: 0px;

}

}
@media screen and (max-width: 800px){

  .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }

}

@media screen and (max-width: 600px) {

    #nav {
      display:flex;
    	justify-content:space-around;
    }


  .cards {
      display: grid;
      grid-template-columns: 1fr;
  }

}
#footer{
  color: black;
  font-family: 'Libre Baskerville', serif;
    font-size: 0.8em;
    border-top: 1px solid black;

}

img{
  border: none;}
